<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="depth_camera_link">
  <sensor name="front_depth_camera" type="depth">
    <update_rate>30.0</update_rate>
    <visualize>false</visualize>
    <always_on>1</always_on>
    <camera name="front_depth_camera">
      <!-- math.atan(320 / 687.8065795898438) * 2 -->
      <horizontal_fov>0.8709216071359963</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
        <!-- <format>B8G8R8</format> -->
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.00007</stddev>
      </noise>
    </camera>
    <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
      <!-- Change namespace, camera name and topics so -
           * Raw images are published to: /custom_ns/custom_camera/custom_image
           * Depth images are published to: /custom_ns/custom_camera/custom_image_depth
           * Raw image camera info is published to: /custom_ns/custom_camera/custom_info_raw
           * Depth image camera info is published to: /custom_ns/custom_camera/custom_info_depth
           * Point cloud is published to: /custom_ns/custom_camera/custom_points
      -->
      <ros>
        <namespace>custom_ns</namespace>
        <remapping>custom_camera/image_raw:=custom_camera/custom_image</remapping>
        <remapping>custom_camera/image_depth:=custom_camera/custom_image_depth</remapping>
        <remapping>custom_camera/camera_info:=custom_camera/custom_info_raw</remapping>
        <remapping>custom_camera/camera_info_depth:=custom_camera/custom_info_depth</remapping>
        <remapping>custom_camera/points:=custom_camera/custom_points</remapping>
      </ros>

      <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
      <camera_name>custom_camera</camera_name>

      <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
      <frame_name>depth_camera_link</frame_name>
      <hack_baseline>0.07</hack_baseline>

      <!-- No need to repeat distortion parameters or to set autoDistortion -->
      <min_depth>0.001</min_depth>
      <max_depth>300.0</max_depth>
    </plugin>
  </sensor>
</gazebo>

</robot>
