<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="gps_link">
  <sensor name="gps" type="gps">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <gps>
      <position_sensing>
        <horizontal>
        <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
        </noise>
        </horizontal>
        <vertical>
        <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
        </noise>
        </vertical>
      </position_sensing>
    </gps>
    <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
      <ros>
        <namespace>/gps</namespace>
        <argument>~/out:=data</argument>
      </ros>
    </plugin>
  </sensor>
</gazebo>

</robot>
