<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <ros>
        <!-- Will publish to /imu/data -->
        <namespace>imu</namespace>
        <remapping>~/out:=data</remapping>
      </ros>
      <frame_name>imu_link</frame_name>

      <!-- <topicName>imu</topicName> -->
      <!-- <bodyName>imu_link</bodyName> -->
      <!-- <updateRateHZ>100.0</updateRateHZ> -->
      <!-- <xyzOffset>0 0 0</xyzOffset> -->
      <!-- <rpyOffset>0 0 0</rpyOffset> -->
      <!-- <frameName>imu_link</frameName> -->
      <initial_orientation_as_reference>false</initial_orientation_as_reference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

</robot>
