<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="M_PI" value="3.1415926535897931" />

<gazebo reference="lidar_3d_link">
  <sensor type="ray" name="VLP16">
    <pose>0 0 0 0 0 0</pose>
    <always_on>true</always_on>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>1875</samples>
          <resolution>1</resolution>
          <min_angle>-${M_PI}</min_angle>
          <max_angle>${M_PI}</max_angle>
        </horizontal>
        <vertical>
          <samples>16</samples>
          <resolution>1</resolution>
          <min_angle>-${15.0*M_PI/180.0}</min_angle>
          <max_angle> ${15.0*M_PI/180.0}</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.3</min>
        <max>131.0</max>
        <resolution>0.001</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.0</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <!-- <namespace>/</namespace> -->
        <remapping>~/out:=/velodyne_points</remapping>
      </ros>
      <frame_name>lidar_3d_link</frame_name>
      <organize_cloud>false</organize_cloud>
      <min_range>0.9</min_range>
      <max_range>130.0</max_range>
      <gaussian_noise>0.008</gaussian_noise>
    </plugin>
  </sensor>
</gazebo>

</robot>
