<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="depth_camera_link">
  <sensor name="front_depth_camera" type="depth">
    <updateRate>30.0</updateRate>
    <visualize>false</visualize>
    <alwaysOn>1</alwaysOn>
    <camera name="front_depth_camera">
      <!-- math.atan(320 / 687.8065795898438) * 2 -->
      <horizontal_fov>0.8709216071359963</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
        <!-- <format>B8G8R8</format> -->
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.00007</stddev>
      </noise>
    </camera>
    <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
      <cameraName>front_depth_camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <depthImageTopicName>image_depth</depthImageTopicName>
      <depthImageCameraInfoTopicName>camera_info_depth</depthImageCameraInfoTopicName>
      <pointCloudTopicName>points</pointCloudTopicName>
      <frameName>depth_camera_optical_link</frameName>

      <pointCloudCutoff>0.001</pointCloudCutoff>
      <pointCloudCutoffMax>300.0</pointCloudCutoffMax>
      <hackBaseline>0.07</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</robot>
