<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="M_PI" value="3.1415926535897931" />

<gazebo reference="lidar_1">
  <sensor name="lidar" type="ray">
    <pose>0 0 0 0 0 0</pose>
    <alwaysOn>true</alwaysOn>
    <visualize>false</visualize>
    <updateRate>10</updateRate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.000000</resolution>
          <min_angle>-${M_PI}</min_angle>
          <max_angle>${M_PI}</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>10.0</max>
        <resolution>0.05</resolution>
      </range>
      <!-- <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise> -->
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>lidar_1</frameName>
      <gaussianNoise>0.01</gaussianNoise>
    </plugin>
  </sensor>
</gazebo>

</robot>
