<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="M_PI" value="3.1415926535897931" />

<gazebo reference="lidar_3d_link">
  <sensor type="ray" name="VLP16">
    <pose>0 0 0 0 0 0</pose>
    <always_on>true</always_on>
    <visualize>false</visualize>
    <updateRate>10</updateRate>
    <ray>
      <scan>
        <horizontal>
          <samples>1875</samples>
          <resolution>1</resolution>
          <min_angle>-${M_PI}</min_angle>
          <max_angle>${M_PI}</max_angle>
        </horizontal>
        <vertical>
          <samples>16</samples>
          <resolution>1</resolution>
          <min_angle>-${15.0*M_PI/180.0}</min_angle>
          <max_angle> ${15.0*M_PI/180.0}</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.3</min>
        <max>131.0</max>
        <resolution>0.001</resolution>
      </range>
      <!-- <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.0</stddev>
      </noise> -->
    </ray>
    <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_block_laser.so">
      <!-- <fov>0.17453293</fov> -->
      <topicName>velodyne_points</topicName>
      <frameName>lidar_3d_link</frameName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>30</updateRate>
      <hokuyoMinIntensity>100.0</hokuyoMinIntensity>

      <!-- <topicName>/rrbot/laser/pointcloud</topicName>
      <frameName>block_laser_link</frameName>
      <gaussianNoise>0.01</gaussianNoise>
      <updateRate>30</updateRate> -->
    </plugin>
  </sensor>
</gazebo>

</robot>
