<?xml version="1.0" ?>
<robot name="fusionbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="lidar_color" value="Gazebo/Blue" />
<xacro:property name="wheel_color" value="Gazebo/Black" />

<xacro:include filename="$(find fusionbot_gazebo_ros1)/urdf/sensors/mono_cam.gazebo" />
<xacro:include filename="$(find fusionbot_gazebo_ros1)/urdf/sensors/depth_cam.gazebo" />
<xacro:include filename="$(find fusionbot_gazebo_ros1)/urdf/sensors/lidar_2d.gazebo" />
<xacro:include filename="$(find fusionbot_gazebo_ros1)/urdf/sensors/lidar_3d.gazebo" />
<xacro:include filename="$(find fusionbot_gazebo_ros1)/urdf/sensors/imu.gazebo" />

<!-- hector_gazebo doesn't supports noetic -->
<!-- <xacro:include filename="$(find fusionbot_gazebo_ros1)/urdf/sensors/gps.gazebo" /> -->

<xacro:include filename="$(find fusionbot_gazebo_ros1)/urdf/controllers/diff_drive.gazebo" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${wheel_color}</material>
  <mu1>100000.0</mu1>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>
  <mu1>100000.0</mu1>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
